TWILIO_ACCOUNT_SID=ACd20b494f008e342e45073475a5ffe3ab
TWILIO_AUTH_TOKEN=43f782fbe2a786b31a03f7cd7461d061
FIREBASE_API_KEY=AIzaSyDvBC7v_tWV080TByQirsnu2b4szvh52Bc
FIREBASE_AUTH_DOMAIN=sultan-1b855.firebaseapp.com
FIREBASE_PROJECT_ID=sultan-1b855
FIREBASE_STORAGE_BUCKET=sultan-1b855.appspot.com
FIREBASE_MESSAGING_SENDER_ID=160652640644
FIREBASE_APP_ID=1:160652640644:web:beb18bd71d4f424530ddd1
FIREBASE_MEASUREMENT_ID=G-5195Y4TW6X